<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>Country Information</title>

    <style>
        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 170px;
        }
        
        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 850px;
            justify-content: center;
        }
        
        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
            justify-content: center;
        }
        
        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
            text-align: center;
        }
        
        #customers tr:hover {
            background-color: #ddd;
            text-align: center;
        }
        
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            justify-content: center;
            background-color: #646a68b7;
            color: white;
        }
    </style>
</head>

<body>
    <header id="navbar">
        <nav class="navbar-container container">
            <a href="/" class="home-link">
             
                Temp Numbers For All
            </a>

            <div id="navbar-menu" aria-labelledby="navbar-toggle">
                <ul class="navbar-links">
                    <li class="navbar-item"><a class="navbar-link" href="index.html">Home</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="privacy.html">Privacy</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <br> </br>




    <main>
        <div class="country4">
            <br>
            </br>
            <!-- Display detailed information about the selected country -->
            <a target="_blank" href="images/france.jpeg">
                <img src="images/france.jpeg" alt="Country 4">
            </a>
            <h3>France</h3>
            <a href="index.html">
                <p>+33644629051
                </p>
            </a>
            <br>
            </br>

            <table id="customers">

                <tr>

                    <th>Country Name</th>
                    <th> Number</th>
                    <th>OTP</th>
                </tr>




                <tr>

                    <td>France</td>
                    <td>+33644629080
                    </td>
                    <td>9054</td>
                </tr>

                <tr>
                    <td>France</td>
                    <td>+33644627923</td>
                    <td>4424</td>

                </tr>

                <tr>
                    <td>France</td>
                    <td>+33644627924</td>
                    <td>0323</td>

                </tr>

                <tr>
                    <td>France</td>
                    <td>+33644627920</td>
                    <td>1223</td>

                </tr>

                <tr>
                    <td>France</td>
                    <td>+33644629068
                    </td>
                    <td>5323</td>

                </tr>



                <!-- Table body content will be dynamically updated here -->

            </table>
            <!-- Add more details here -->
        </div>


    </main>

    <footer>
        <p>&copy; 2023 Temp Numbers. All rights reserved.</p>
    </footer>


</body>

</html>